{
	"name": "david63/dropboxupload",
	"type": "phpbb-extension",
	"description": "Extends autobackup to allow the copying of the backup file to your Dropbox account.",
	"version": "2.1.0-RC3",
	"time": "2019-05-11",
	"keywords": [
		"phpbb",
		"extension",
		"autobackup",
		"Dropbox"
	],
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "David Wood",
			"role": "Developer"
		},
        {
            "name": "Kunal Varma",
            "homepage": "https://github.com/kunalvarma05/dropbox-php-sdk",
            "role": "Creator - Dropbox stk"
        }
    ],
	"require": {
        "php": ">=5.4.0",
        "composer/installers": "~1.0",
		"kunalvarma05/dropbox-php-sdk": "^0.2.1"
    },
	"extra": {
		"display-name": "[*] Dropbox upload for autobackup",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.0"
      	},
		"version-check": {
        	"host": "version.phpbbdev.space",
        	"directory": "/3.2",
        	"filename": "/dropbox_upload_version_file.json"
    	}
	}
}
